# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:hammer
        ceramics:clay_bucket:grapejuice;m=0
        tconstruct:slime_boots
        ceramics:clay_bucket:alubrass;m=0
        ceramics:clay_bucket:iron;m=0
        tconstruct:battlesign
        tconstruct:frypan
        ironchest:iron_shulker_box_yellow:4
        ironchest:iron_shulker_box_yellow:3
        fluid:lava
        bibliocraft:paintingframefancy
        minecraft:chain_command_block
        fluid:ardite
        ironchest:iron_shulker_box_black:3
        tconstruct:toolforge:0:chisel:blockcopper:0
        bibliocraft:paintingcanvas
        tconstruct:materials:50
        tconstruct:longbow
        fluid:cobalt
        fluid:knightslime
        minecraft:structure_void
        ironchest:iron_shulker_box_black:4
        tconstruct:shuriken
        ironchest:silver_gold_shulker_upgrade
        theoneprobe:creativeprobe
        ceramics:clay_bucket:knightslime;m=0
        fluid:steel
        bibliocraft:maptool
        ceramics:clay_bucket:manyullyn;m=0
        chisel:blockbronze
        ironchest:iron_shulker_box_white
        tconstruct:toolforge:0:chisel:blocklead:0
        bibliocraft:markerpole
        tconstruct:scythe
        ceramics:clay_bucket:brass;m=0
        chisel:blockcopper
        bibliocraft:enchantedplate
        ceramics:clay_bucket:bronze;m=0
        tconstruct:toolforge:0:chisel:blocksteel:0
        minecraft:filled_map
        cfm:item_package_signed
        ironchest:iron_shulker_box_magenta:3
        tconstruct:toolforge:0:chisel:blocktin:0
        ironchest:iron_shulker_box_magenta:4
        bibliocraft:paintingframeborderless
        biomesoplenty:earth
        fluid:nickel
        minecraft:written_book
        ceramics:clay_bucket:copper;m=0
        tconstruct:hatchet
        bibliocraft:typesettingtable
        fluid:zinc
        bibliocraft:deathcompass
        bibliocraft:dinnerplate
        minecraft:grass_path
        ironchest:copper_silver_chest_upgrade
        ironchest:iron_shulker_box_cyan:3
        ironchest:iron_shulker_box_cyan:4
        chisel:blockelectrum
        tconstruct:mattock
        ironchest:iron_shulker_box_pink:4
        ironchest:iron_shulker_box_pink:3
        minecraft:structure_block
        bibliocraft:paintingframesimple
        ceramics:clay_bucket:mead;m=0
        chisel:blockinvar
        ceramics:clay_bucket:ale;m=0
        gardenstuff:material:0
        fluid:electrum
        tconstruct:fancy_frame:1
        ceramics:clay_bucket:tin;m=0
        bibliocraft:bibliochase
        fluid:copper
        ceramics:clay_bucket:sand;m=0
        tconstruct:fancy_frame:6
        fluid:gold
        ironchest:iron_shulker_box_silver:4
        bibliocraft:paintingframemiddle
        tconstruct:excavator
        tconstruct:piggybackpack
        ironchest:iron_shulker_box_silver:3
        ironchest:iron_shulker_box_red:4
        ceramics:clay_bucket:cider;m=0
        ironchest:iron_shulker_box_red:3
        tconstruct:lumberaxe
        chesttransporter:chesttransporter_silver
        ceramics:clay_bucket:alewort;m=0
        ironchest:iron_shulker_box_lime:4
        ironchest:iron_shulker_box_lime:3
        tconstruct:toolforge:0:chisel:blockaluminum:0
        fluid:tin
        bibliocraft:clipboard
        ceramics:clay_bucket:blood;m=0
        tconstruct:kama
        bibliocraft:bibliocreativelock
        ceramics:clay_bucket:gold;m=0
        minecraft:knowledge_book
        minecraft:mob_spawner
        bibliocraft:printplate
        minecraft:repeating_command_block
        ceramics:clay_bucket:ardite;m=0
        cfm:item_crayfish
        cfm:ceiling_fan_fans
        storagedrawers:keybutton
        bibliocraft:fancysign
        bibliocraft:paintingframeflat
        tconstruct:shortbow
        ironchest:iron_shulker_box_purple:3
        ironchest:iron_shulker_box_purple:4
        bibliocraft:testeritem
        bibliocraft:desk
        fluid:pigiron
        theoneprobe:probenote
        chisel:blocksteel
        bibliocraft:lanterniron
        ceramics:clay_bucket:applejuice;m=0
        bibliocraft:clock
        bibliocraft:lampgold
        ceramics:clay_bucket:wildberrywine;m=0
        fluid:iron
        ironchest:iron_chest:4
        ironchest:iron_chest:3
        fluid:alubrass
        bibliocraft:furniturepaneler
        ceramics:clay_bucket:pigiron;m=0
        chisel:blocksilver
        chisel:block_coal_coke
        bibliocraft:case
        bibliocraft:lampiron
        ceramics:clay_bucket:aluminum;m=0
        tconstruct:arrow
        bibliocraft:bookcase
        ceramics:clay_bucket:oliveoil;m=0
        ironchest:wood_copper_chest_upgrade
        ironchest:iron_shulker_box_orange:3
        ironchest:iron_shulker_box_orange:4
        tconstruct:slimesling
        bibliocraft:typewriter
        tconstruct:crossbow
        tconstruct:toolforge:0:chisel:blocknickel:0
        tconstruct:toolforge:0:chisel:blockbronze:0
        gravestone:death_info
        minecraft:barrier
        tconstruct:toolforge:0:chisel:blockelectrum:0
        chisel:blockplatinum
        ceramics:clay_bucket:lead;m=0
        chisel:blocktin
        bibliocraft:atlasplate
        cfm:item_drink
        tconstruct:broadsword
        ceramics:clay_bucket:wine;m=0
        bibliocraft:compass
        cfm:fire_alarm_on
        tconstruct:cleaver
        bibliocraft:lanterngold
        ceramics:clay_bucket:zinc;m=0
        tconstruct:pickaxe
        bibliocraft:bell
        ceramics:clay_bucket:ironwine;m=0
        bibliocraft:fancyworkbench
        chesttransporter:chesttransporter_tin
        ironchest:iron_shulker_box_light_blue:4
        tconstruct:shovel
        ironchest:iron_shulker_box_light_blue:3
        tconstruct:toolforge:0:chisel:blocksilver:0
        tconstruct:toolforge:0:tconstruct:metal:5
        biomesoplenty:blue_fire
        ceramics:clay_bucket:silver;m=0
        bibliocraft:plumbline
        fluid:silver
        chisel:blocklead
        ironchest:copper_silver_shulker_upgrade
        bibliocraft:bookcasecreative
        ceramics:clay_bucket:poison;m=0
        bibliocraft:atlasbook
        antiqueatlas:antique_atlas
        fluid:lead
        chisel:blockaluminum
        bibliocraft:stockroomcatalog
        ceramics:clay_bucket:nickel;m=0
        ironchest:iron_shulker_box_blue:4
        ironchest:silver_gold_chest_upgrade
        ironchest:iron_shulker_box_blue:3
        minecraft:command_block_minecart
        ironchest:iron_shulker_box_brown:4
        ironchest:iron_shulker_box_brown:3
        chesttransporter:chesttransporter_copper
        ceramics:clay_bucket:hot_spring_water;m=0
        fluid:aluminum
        bibliocraft:swordpedestal
        ironchest:copper_iron_chest_upgrade
        ceramics:clay_bucket:ironberryjuice;m=0
        ironchest:iron_shulker_box_gray:3
        minecraft:command_block
        ironchest:iron_shulker_box_gray:4
        ironchest:vanilla_copper_shulker_upgrade
        ceramics:clay_bucket:cobalt;m=0
        fluid:brass
        ceramics:clay_bucket:electrum;m=0
        ceramics:clay_bucket:honey;m=0
        cfm:item_hammer
        bibliocraft:paintingpress
        chisel:blocknickel
        ironchest:iron_shulker_box_green:4
        tconstruct:rapier
        ironchest:copper_iron_shulker_upgrade
        ceramics:clay_bucket:wildberryjuice;m=0
        ironchest:iron_shulker_box_green:3
        cfm:item_envelope_signed
        fluid:manyullyn
        bibliocraft:biblioclipboard
        chisel:block_coal_coke1
        tconstruct:longsword
        chisel:blockuranium
        fluid:bronze
        bibliocraft:printingpress
        cfm:couch_jeb
        ceramics:clay_bucket:steel;m=0
     >
}


